# FitflexStepCounterApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
FitflexStepCounter/: build.gradle.kts
FitflexStepCounter/schemas/com.step.counter.core.data.source.StepCounterDatabase/: 1.json
FitflexStepCounter/src/androidTest/java/com/step/counter/: ExampleInstrumentedTest.kt
FitflexStepCounter/src/main/: AndroidManifest.xml
FitflexStepCounter/src/main/java/com/step/counter/: StepCounter.kt  StepCounterMainActivity.kt
FitflexStepCounter/src/main/java/com/step/counter/core/data/source/: DayDao.kt  StepCounterDatabase.kt
FitflexStepCounter/src/main/java/com/step/counter/core/data/source/util/: Converters.kt
FitflexStepCounter/src/main/java/com/step/counter/core/domain/model/: Day.kt
FitflexStepCounter/src/main/java/com/step/counter/core/domain/usecase/: DayUseCases.kt  GetDay.kt
FitflexStepCounter/src/main/java/com/step/counter/core/service/: StepCounterEvent.kt  StepCounterService.kt
FitflexStepCounter/src/main/java/com/step/counter/core/utils/extensions/: Extensions.kt
FitflexStepCounter/src/main/java/com/step/counter/features/home/presentation/: StatsChartPageViewModel.kt  StatsDetailsViewModel.kt
FitflexStepCounter/src/main/java/com/step/counter/features/settings/presentation/: SettingsViewModel.kt
FitflexStepCounter/src/main/res/drawable/: ic_menu.xml
FitflexStepCounter/src/main/res/navigation/: nav_graph.xml
FitflexStepCounter/src/main/res/values/: colors.xml  themes.xml
StepCounter/: build.gradle.kts
StepCounter/src/main/: AndroidManifest.xml
StepCounter/src/main/java/com/step/counter/: MainActivity.kt  StepCounterMainActivity.kt
StepCounter/src/main/java/com/step/counter/core/domain/model/: DaySettings.kt  StatsSummary.kt
StepCounter/src/main/java/com/step/counter/core/domain/usecase/: GetDayImpl.kt  IncrementStepCount.kt  IncrementStepCountImpl.kt
StepCounter/src/main/java/com/step/counter/core/service/: StepCounterController.kt  StepCounterService.kt
StepCounter/src/main/java/com/step/counter/core/utils/: RoundedBarChartRenderer.kt
StepCounter/src/main/java/com/step/counter/features/home/presentation/: HomeFragment.kt
StepCounter/src/main/java/com/step/counter/features/settings/data/source/: SettingsStore.kt  (+1 more)
StepCounter/src/main/java/com/step/counter/features/settings/presentation/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
StepCounter/src/main/res/drawable/: gradient_btn_bg.xml  ic_distance.xml  ic_kcal.xml  linear_stroke_bg.xml  notification_icon.xml
StepCounter/src/main/res/layout/: activity_settings.xml  fragment_home.xml  fragment_settings.xml  stats_card_layout.xml  widget_steps_picker.xml
StepCounter/src/main/res/navigation/: nav_graph.xml
StepCounter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
StepCounterLibrary/: settings.gradle.kts
StepCounterLibrary/StepCounter/src/main/java/com/step/counter/: ApplicationClass.kt
StepCounterLibrary/StepCounter/src/main/java/com/step/counter/core/service/: StepCounterServiceLauncher.kt  StepCounterState.kt
StepCounterLibrary/StepCounter/src/main/res/drawable/: ic_steps.xml  line.xml
StepCounterLibrary/StepCounter/src/main/res/layout/: activity_main.xml
StepCounterLibrary/StepCounter/src/main/res/values/: strings.xml
StepCounterLibrary/StepCounter/src/main/res/xml/: settings.xml
StepCounterLibrary/StepCounter/src/test/java/com/step/counter/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/counter/step/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/counter/step/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/counter/step/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
