[versions]
#agp = "9.0.0"
agp = "8.7.3"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.8.7"
appcompat = "1.7.0"
kspVersion = "2.1.0-1.0.29"
safeargs = "2.9.6"
room = "2.6.1"
material = "1.12.0"
kotlinAndroid= "2.1.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
android-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs" }
kotlin-android ={id ="org.jetbrains.kotlin.android", version.ref= "kotlinAndroid"}

room = { id = "androidx.room", version.ref = "room" }
